VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyY2Npc2tha2l0ZWluaWZkc3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDg1MDMsImV4cCI6MjA1Nzc4NDUwM30.8tmLK5AB5tMsjQ3pl5JWjXncMfy0aR8KY7Js7NZxzZc
VITE_SUPABASE_URL=https://ercciskakiteinifdszk.supabase.co
VITE_JIGSAWSTACK_API_KEY=sk_89a96aa2d9c539fd641a3cd1a00107b1820c6d8e7080676cc25c258eb40c8f7dd7f25bec7d082acda709f3ff9856bfda2db8b80528f87e88217bf4a1ac45ce95024C8qIUAkVhHCfX1kKCT
VITE_APOLLO_API_KEY=kBqyfYXHBERZac8694kOKg
VITE_HUBSPOT_API_KEY=9035eb24-b6e0-4179-9ac7-e71915413024
